{
  "name": "node.PONG!",
  "version": "0.0.1",
  "private": false,
  "dependencies": {
    "websocket": "*",
    "websocket-server": "*",
    "underscore": "*",
    "connect": "*"
  },
  "license": "MIT"
}